<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Password Reset - Charles River</title>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#000000; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">  var appInsights=window.appInsights||function(a){   function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c    }({        instrumentationKey:"83545158-7218-44e8-a818-1791f85121f6"    });      window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<img src="bannerlogo.jpg" alt="Charles-River-Laboratories" style="width:230px;height:60px;">
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="default.html">Home</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="help.html">Help</a></li>
						<li><a href="/fr/default.html">Français</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>PASSWORD RESET PAGE</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
					<main id="contentbar">
						<div class="article">
							<p>Welcome to the Charles River Laboratories password reset page.  This page can be used to-<p>
							<ul>
							<li>Register for Self-Service Password Reset</li>
							<li>Reset your password when you have forgotten it</li>
							<li>Unlock your account if it has been locked out</li>
							</ul>
							<p>All of these tasks can be performed without resorting to have to call the Service Desk.</p>
							<p>To be able to take advantage of these features you are REQUIRED to register for this service before you need / try to use it.</p>
							<p>If you have not registered already, then please <a href=http://aka.ms/ssprsetup/?whr=charlesriverlabs.com>click here</a></p>
							<p>You can see below links to video tutorials on how you can both register and use the service</p>
							<p>If you have any queries or issues with this service please contact the IT Service Desk for further assistance</p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Quick Links</h3>
							<ul>
							<li><a href=http://aka.ms/ssprsetup/?whr=charlesriverlabs.com>Registration Page</a></li>
							<li><a href=https://passwordreset.microsoftonline.com/?whr=charlesriverlabs.com>Password Reset / Account Unlock</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<!-- <div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Register</span></h2>
						<iframe width="210" height="157" src="https://web.microsoftstream.com/embed/video/c74d6321-70cd-4d3c-a0b4-fc3507d4d50e?autoplay=false&showinfo=false" frameborder="0" allowfullscreen ></iframe>
					</div>	
					<div class="column">
						<h2><span>Reset</span></h2>
						<iframe width="210" height="157" src="https://web.microsoftstream.com/embed/video/3fcb7f73-c044-4177-97a9-0b09037ec450?autoplay=false&showinfo=false" frameborder="0" allowfullscreen ></iframe>
					</div>
					<div class="column">
						<h2><span>Unlock</span></h2>
						<iframe width="210" height="157" src="https://web.microsoftstream.com/embed/video/8a288aa8-7386-498c-86cb-63594e31da9f?autoplay=false&showinfo=false" frameborder="0" allowfullscreen ></iframe>
					</div>	
					<p>
					
					<div class="column">
						<h2><span>Phone Verification</span></h2>
						<iframe width="210" height="157" src="https://web.microsoftstream.com/embed/video/37045e80-6b14-4da3-800e-c4ffdf81cfca?autoplay=false&showinfo=false" frameborder="0" allowfullscreen ></iframe>
					</div>	
					<div class="column">
						<h2><span>Text Verification</span></h2>
						<iframe width="210" height="157" src="https://web.microsoftstream.com/embed/video/55e06e50-52d1-4397-afdf-fdbbc4b9c0c4?autoplay=false&showinfo=false" frameborder="0" allowfullscreen ></iframe>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div> -->
			<footer id="footer">
				<div id="footer-inner">
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>

